dev = "ARJay";
author = "ARJAY";
onLoadName = "ARJay Sandbox";
onLoadMission = "A mission for ARMA 3 alpha testing editing and scripting.";
loadScreen = "load.paa";

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	class TaskSucceeded
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskicondone_ca.paa";
		description = "%2";
		priority = 7;
	};
	class TaskFailed
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconfailed_ca.paa";
		description = "%2";
		priority = 6;
	};
	class TaskCanceled
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcanceled_ca.paa";
		description = "%2";
		priority = 5;
	};
	class TaskAssigned
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcreated_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
};